# myn-graphql

./: README.md  debezium.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  myn-graphql-sample.sln  platform.sln
Cli/: Cli.csproj  Program.cs
Cli/Migrations/: CreateUserTable.cs
infra/kafka/: connector.json  docker-compose.yml
myn-graphql-sample/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  myn-graphql-sample.csproj
myn-graphql-sample/Controllers/: WeatherForecastController.cs
myn-graphql-sample/Data/: AppDbContext.cs  UnitOfWork .cs
myn-graphql-sample/Data/Handlers/Commands/: AddUserCommandHandler.cs  DeleteUserCommandHandler.cs  UpdateUserCommandHandler.cs
myn-graphql-sample/Data/Handlers/Queries/: GetUsersQueryHandler.cs
myn-graphql-sample/Data/Requests/Commands/: AddUserCommand.cs  DeleteUserCommand.cs  UpdateUser.cs  UpdateUserCommand.cs
myn-graphql-sample/Data/Requests/Queries/: GetUserById.cs  GetUsersQuery.cs
myn-graphql-sample/Entities/: User.cs
myn-graphql-sample/GraphQL/MutationTypes/: UserMutations.cs
myn-graphql-sample/GraphQL/QueryTypes/: UserQueries.cs
myn-graphql-sample/Properties/: launchSettings.json
myn-graphql-sample/Repositories/: IUserService.cs  UserService.cs
myn.Data/: myn.Data.csproj
myn.Data/Data/: AppDbContext.cs
myn.Data/Entities/: User.cs
myn.Data/Repositories/: IUserService.cs  UserService.cs
src/api/: Dockerfile  Program.cs  WeatherForecast.cs  api.csproj  appsettings.json
src/api/Controllers/: WeatherForecastController.cs
src/api/Data/: AppDbContext.cs
src/api/Data/Handlers/Commands/: AddUserCommandHandler.cs  DeleteUserCommandHandler.cs  UpdateUserCommandHandler.cs
src/api/Data/Handlers/Queries/: GetUsersQueryHandler.cs
src/api/Data/Requests/Commands/: AddUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
src/api/Data/Requests/Queries/: GetUserById.cs  GetUsersQuery.cs
src/api/Entities/: User.cs
src/api/GraphQL/MutationTypes/: UserMutations.cs
src/api/GraphQL/QueryTypes/: UserQueries.cs
src/api/Properties/: launchSettings.json
src/api/Repositories/: IUserService.cs  UserService.cs
src/cli/: Program.cs  README.md  cli.csproj
src/cli/Commands/Database/: MigrateDatabaseCommand.cs
src/cli/Commands/Kafka/: KafkaConsumerMessagesCommand.cs  KafkaMessageCommand.cs  KafkaProduceMessagesCommand.cs
src/cli/Core/: CommandRegistration.cs  ContainerExecutor.cs  EmptyInput.cs
src/cli/Migrations/: CreateUserTable.cs
src/cli/Properties/: launchSettings.json
src/tests/: AppDbContext.cs  GlobalUsings.cs  MigrationTests.cs  UserTests.cs  myn-sqlite.db  tests.csproj
src/tests/Migrations/: CreateUserTable.cs
src/worker/: Dockerfile  worker.csproj
xUnit.myn-graphql-sample/: AppDbContext.cs  GlobalUsings.cs  MigrationTests.cs  UserTests.cs  xUnit.myn-graphql-sample.csproj
xUnit.myn-graphql-sample/Migrations/: CreateUserTable.cs
