<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Myn.GraphQL.Cli</AssemblyName>
    <RootNamespace>Myn.GraphQL.Cli</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentMigrator" Version="5.1.0" />
    <PackageReference Include="FluentMigrator.Console" Version="5.1.0" />
    <PackageReference Include="FluentMigrator.Runner" Version="5.1.0" />
    <PackageReference Include="FluentMigrator.Runner.Postgres" Version="5.1.0" />
    <PackageReference Include="LanguageExt.Core" Version="4.4.8" />
    <PackageReference Include="Npgsql" Version="8.0.1" />
    <PackageReference Include="Oakton" Version="6.1.0" />
    <PackageReference Include="Npgsql" Version="8.0.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

  </ItemGroup>

</Project>
