<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Myn.GraphQL.Cli</AssemblyName>
    <RootNamespace>Myn.GraphQL.Cli</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentMigrator" Version="5.1.0" />
    <PackageReference Include="FluentMigrator.Console" Version="5.1.0" />
    <PackageReference Include="FluentMigrator.Runner" Version="5.1.0" />
    <PackageReference Include="FluentMigrator.Runner.Postgres" Version="5.1.0" />
    <PackageReference Include="Npgsql" Version="8.0.1" />
    <PackageReference Include="Oakton" Version="6.1.0" />
  </ItemGroup>

</Project>
